<link rel="stylesheet" href="index.css" />

<h1 class="my-heading">Heading 1 Tag</h1>

<h2>Heading 2 Tag</h2>

<p>Paragraph Tag</p>

<img style="width: 300px" src="farm.jpg" alt="Rural Farm" />

<h2>Storytime about a farmer and his farm</h2>

<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt cumque
  praesentium vero blanditiis esse. Dignissimos molestias reiciendis alias
  nulla? Eligendi sint, inventore mollitia voluptatibus quae sed possimus autem
  molestias?
</p>

<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui nemo ab
  molestias. Voluptas porro officia obcaecati aspernatur, quas laudantium quos?
  Ex reiciendis quos nemo dolores excepturi. Earum, autem architecto.
</p>
